<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/desarrollo/Documents/window-shopper/FindRepeatedNums.playground#CharacterRangeLen=172&amp;CharacterRangeLoc=429&amp;EndingColumnNumber=5&amp;EndingLineNumber=23&amp;StartingColumnNumber=26&amp;StartingLineNumber=17&amp;Timestamp=583870986.595767"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
