<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/desarrollo/Documents/window-shopper/FindRepeatedNums.playground#CharacterRangeLen=45&amp;CharacterRangeLoc=721&amp;EndingColumnNumber=5&amp;EndingLineNumber=31&amp;StartingColumnNumber=6&amp;StartingLineNumber=29&amp;Timestamp=583703642.050305"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
